
#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB/MySQL root password
#---------------------------------
MARIADB_ROOT_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Database name
# Default is 'app'
#---------------------------------
MARIADB_DATABASE=app

#+++++++++++++++++++++++++++++++++
# Database user for application
# Default is 'app'
#---------------------------------
MARIADB_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
MARIADB_PASSWORD=
