#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB version
#   - Please see https://hub.docker.com/_/mariadb/ for available versions
#---------------------------------
MARIADB_VERSION=latest

#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB/MySQL root password
#---------------------------------
MARIADB_ROOT_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Database name
# Default is 'app'
#---------------------------------
MARIADB_DATABASE=app

#+++++++++++++++++++++++++++++++++
# Database user for application
# Default is 'app'
#---------------------------------
MARIADB_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
MARIADB_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Enable backup rotation
# Values: "true" or "false"
#---------------------------------
MARIADB_BACKUP_ROTATION=true

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Which day to take the weekly backup from (1-7 = Monday-Sunday)
#---------------------------------
MARIADB_BACKUP_DAY_OF_WEEK_TO_KEEP=5

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Number of days to keep daily backups
#---------------------------------
MARIADB_BACKUP_DAYS_TO_KEEP=7

#+++++++++++++++++++++++++++++++++
# [REQUIRED] How many weeks to keep weekly backups
#---------------------------------
MARIADB_BACKUP_WEEKS_TO_KEEP=5
