#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB version
#   - Please see https://hub.docker.com/_/mariadb/ for available versions
#---------------------------------
MARIADB_VERSION=10

#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB/MySQL root password
#---------------------------------
MARIADB_ROOT_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Database name
# Default is 'app'
#---------------------------------
MARIADB_DATABASE=app

#+++++++++++++++++++++++++++++++++
# Database user for application
# Default is 'app'
#---------------------------------
MARIADB_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
MARIADB_PASSWORD=
