version: '3.5'
services:

  seafile:
    build:
      context: ../../system-services/main/seafile-ce
      dockerfile: "Dockerfile"
      args:
        - SEAFILE_VERSION=${SEAFILE_VERSION:-latest}
    expose:
      - 80
    volumes:
      # TODO https://superuser.com/questions/1374030/expose-fuse-mounted-inside-a-docker-container
      - ../../instance-data/${PROJECT_NAME}/seafile-data:/shared
    env_file:
      - ../../docker-data/${PROJECT_NAME}/.env
    environment:
      - DB_HOST=mariadb
      - DB_ROOT_PASSWD=${MARIADB_ROOT_PASSWORD}
      - TIME_ZONE=${SEAFILE_TIMEZONE}
      - SEAFILE_SERVER_LETSENCRYPT=false
      - SEAFILE_SERVER_HOSTNAME=${WEB_HOST}
      - SEAFILE_VERSION=7.0.4
    depends_on:
      mariadb:
        condition: service_healthy
      memcached:
    networks:
      - internal
      - proxy
    labels:
      - "traefik.enable=${PROXY_TMP_ENABLED}"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:${PROXY_TMP_FE_HOST}"
      - "traefik.frontend.auth.basic.users=${WEB_AUTH_BASIC}"
      - "traefik.frontend.priority=${PROXY_TMP_PRIORITY}"
      - "traefik.frontend.redirect.regex=^https?://(${PROXY_TMP_REGEX_REDIRECT})/(.*)"
      - "traefik.frontend.redirect.replacement=https://${WEB_HOST}/$${2}"
      - "traefik.frontend.redirect.permanent=true"
    #command: tail -f /dev/null
# Note: to enable Webdav, check this ticket: https://forum.seafile.com/t/webdav-and-traefik-how/8939/2