#+++++++++++++++++++++++++++++++++
# [REQUIRED] Seafile version (please see https://www.seafile.com/en/download/ for latest linux server version
# Example: 7.0.5
#---------------------------------
SEAFILE_VERSION=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin email
# Example: "your@email.tld"
#---------------------------------
SEAFILE_ADMIN_EMAIL=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin password
#---------------------------------
SEAFILE_ADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Time Zone
#---------------------------------
SEAFILE_TIMEZONE=
