
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Email as sender for all system emails
# Example: "user@yourdomain.com"
#---------------------------------
MAIL_SENDER_EMAIL=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain of your sender email
# Example: "yourdomain.com"
#---------------------------------
MAIL_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] DKIM application selector for your domain
#  * Should identify your application, must be unique
#  * Script will generate a priv/pub key for setting up your DNS
#  * IF you want to use your own DKIN private key, place it here
#    - File: system/configuration/dkim/YOURDOMAIN.com.private
#    - Replace YOURDOMAIN.com with your MAIL_HOST
#  Example: "server1"
#---------------------------------
MAIL_DKIM_SELECTOR=
