
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain for your project app mails (as sender)
# Example: "yourdomain.com"
#---------------------------------
MAIL_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional allowed domains for your emails as sender (space separated list)
# Example: "myseconddomain.com mythirddomain.com"
#---------------------------------
MAIL_HOST_ALIASES=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] DKIM application selector for your domain
# Should identify your application, must be unique
# Script will generate a priv/pub key for setting up your DNS
# Example: server1
#---------------------------------
MAIL_DKIM_SELECTOR=
