#+++++++++++++++++++++++++++++++++
# [REQUIRED] Seafile version
#---------------------------------
SEAFILE_VERSION=latest

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin email
# Example: "your@email.tld"
#---------------------------------
SEAFILE_ADMIN_EMAIL=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin password
#---------------------------------
SEAFILE_ADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Time Zone
#---------------------------------
SEAFILE_TIMEZONE=
