#+++++++++++++++++++++++++++++++++
# [HIDDEN] Main services to activate.
# Is set on project setup. Needs to be the same as the folder name of the project.
#---------------------------------
PROJECT_NAME=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] One main service to activate
# [SCRIPT]
#---------------------------------
MAIN_SERVICE=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL]
# Extra services to activate
# [SCRIPT]
# Example: "jobs mysql" (space separated)
#---------------------------------
EXTRA_SERVICES=

#+++++++++++++++++++++++++++++++++
# Status of this instance (you can't start the project if is not "enabled")
# Example: "enabled", "disabled"
#---------------------------------
STATUS=enabled

#+++++++++++++++++++++++++++++++++
# User ID on host system
#   - Is used for accessing files shared with host
# Default: "1000"
#---------------------------------
UID=1000

#+++++++++++++++++++++++++++++++++
# Group ID on host system
#   - Is used for accessing files shared with host
# Default: "1000"
#---------------------------------
GID=1000

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Your main domain
#   - If you need a www sub-domain create an alias www.HOST in WEB_HOST_ALIASES and redirect in WEB_HOST_REDIRECTS
# Example: "domain.com" or "wiki.domain.com"
#---------------------------------
WEB_HOST=

#+++++++++++++++++++++++++++++++++
# Sub-folder on domain [OPTIONAL]
#   - Allows you to share the same domain in different apps (e.g. host.com=Magento, host.com/blog=Wordpress).
#   - Only one (1st) level of sub-folder is supported yet
#   - "/" means no sub-folder (and is same as the main domain)- You only need to specify "/" if you use sub-folder for this host in other applications.
# Example: "/ /user /apps" (space separated)
#---------------------------------
WEB_PATHS=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Host redirects
#   - Must be specified in WEB_HOST_ALIASES (next step)
#   - Can be used for www -> non-www redirect
#   - Redirects hosts to the default host (WEB_HOST)
# Example: "www.domain.com alias2.tld" (space separated)
#---------------------------------
WEB_HOST_REDIRECTS=

#+++++++++++++++++++++++++++++++++
# Alias domains for your project [OPTIONAL]
#   - Specify these domains in WEB_HOST_REDIRECTS (prev step) if they should be redirected to WEB_HOST (e.g. www.HOST)
#   - SHOULD not be used with web-paths because they are applied also to your specified alias hosts!
# Example: "host1.com host2.com host3.com" (space separated list)
#---------------------------------
WEB_HOST_ALIASES=

#+++++++++++++++++++++++++++++++++
# Basic authentication protection of the main service [OPTIONAL] [BASIC-AUTH]
#   - Leave empty if no protection is needed
#   - Saved in a special string format (user:encrypted-password)
#---------------------------------
WEB_AUTH_BASIC=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used for setting the service priority.
#---------------------------------
PROXY_TMP_PRIORITY=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used for setting the host string
#---------------------------------
PROXY_TMP_FE_HOST=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used to save the regex for redirects
#---------------------------------
PROXY_TMP_REGEX_REDIRECT=
