#+++++++++++++++++++++++++++++++++
# [HIDDEN] Main services to activate.
# Is set on project setup. Needs to be the same as the folder name of the project.
#---------------------------------
PROJECT_NAME=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Main services to activate.
# MAIN APPLICATIONS (use only one of them - they will conflict otherwise!)
#   webserver:  apache webserver for PHP applications
#   ghost:      Publishing platform on nodeJs (https://ghost.org)
#
# IMPORTANT: If you remove services after starting them, stop them before you remove them here (./compose <PROJECT> stop <SERVICE>)
#---------------------------------
MAIN_SERVICE=

#+++++++++++++++++++++++++++++++++
# Extra services to activate.
#
#   SERVICE APPLICATIONS (you can use multiple)
#       email:      Postfix server to send out emails
#       mysql:      MariaDB database
#       jobs:       Included database backup once per day; allows custom cron-jobs
#       phpmyadmin: PHPMyAdmin for maintaining the database
#
# IMPORTANT: If you remove services after starting them, stop them before you remove them here (./compose <PROJECT> stop <SERVICE>)
#---------------------------------
EXTRA_SERVICES=

#+++++++++++++++++++++++++++++++++
# Status of this instance (you can't start the application if is not "enabled")
# Example: "enabled", "disabled"
#---------------------------------
STATUS=enabled

#+++++++++++++++++++++++++++++++++
# User ID on host system
# Is used for accessing files shared with host (otherwise they are created by root)
# Default: 1000
#---------------------------------
UID=1000

#+++++++++++++++++++++++++++++++++
# Group ID on host system
# Is used for accessing files shared with host (otherwise they are created by root)
# Default: 1000
#---------------------------------
GID=1000

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Your main domain
# IMPORTANT: www subdomain and redirect to main domain is created automatically
# Example: "domain.com" or "wiki.domain.com"
#---------------------------------
WEB_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Subfolder on domain
# In Case you want to only listen to specific sub-folder, list them here (only 1st level of sub-folder is supported yet).
# This allows you to let different applications sharing the same domain (e.g. host.com=Magento, host.com/blog=Wordpress).
# NOTE: "/" means no sub-folder (and is same as the main domain). You only need to specify "/" if you use sub-folder for this host in other apps.
# Example: / /user /apps (space separated)
#---------------------------------
WEB_PATHS=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Alias domains for your project (space separated list)
# IMPORTANT: www subdomain and redirect is created automatically for each alias
# Requests will not be redirected to main domain, only use it if the application can handle multiple domains (e.g. Wordpress multi-site)
# SHOULD not be used with web-paths because they are applied also to your specified alias hosts!
# Example: host1.com host2.com host3.com
#---------------------------------
WEB_HOST_ALIASES=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Optional basic authentication protection of the main service [BASIC-AUTH]
# Saved in a special string format (user:encrypted-password)
#---------------------------------
WEB_AUTH_BASIC=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used for setting the service priority.
#---------------------------------
LAMP_TMP_PRIORITY=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used for setting the host string
#---------------------------------
LAMP_TMP_FE_HOST=

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Temp placeholder for reverse-proxy setting. Used to save the regex for redirects
#---------------------------------
LAMP_TMP_REGEX_REDIRECT=
