#+++++++++++++++++++++++++++++++++
# [REQUIRED] Ghost version
#   - Please see https://hub.docker.com/r/gristlabs/grist/tags for available versions
#---------------------------------
GRIST_VERSION=latest

#+++++++++++++++++++++++++++++++++
# [DEFAULT-VALUE] Will generate a random secret in scripts.sh
#---------------------------------
GRIST_SECRET=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Name of single team environment
#   - Leave blank if you want to use it for a multi-team environment
#   - Name is not really relevant and can be anything e.g. "smartfox"
#---------------------------------
GRIST_SINGLE_ORG=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Widget source manifest.
#   - The default value only needs to be changed if you develop your own custom widgets
#   - Information about custom widgets: https://support.getgrist.com/newsletters/2022-02/#custom-widgets-menu
#   - You can provide your own manifest.json on your own server
#---------------------------------
GRIST_WIDGET_SOURCE=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json
