#+++++++++++++++++++++++++++++++++
# If true on start, haasbot will try to update
#---------------------------------
HAASBOT_DO_UPDATE=false

#+++++++++++++++++++++++++++++++++
# If true on start, haasbot will start in debug-mode
#---------------------------------
HAASBOT_DEBUG_MODE=false

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Websocket domain
#---------------------------------
HAASBOT_WEBSOCKET_DOMAIN=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Number of seconds
# Should match the time it takes haasbot to start on your server
# Fixes all configurations to make it work after starting
#---------------------------------
HAASBOT_CONFIGFIX_SLEEP=60
