version: '3.5'

services:
  syncthing-relay:
    build:
      context: ../../system-services/main/syncthing-relay
      dockerfile: "Dockerfile"
    restart: always
    volumes:
      - keys:/root
    ports:
      - ${SYNCTHING_RELAY_PORT}:${SYNCTHING_RELAY_PORT}
    entrypoint: ["/bin/entrypoint.sh", "-pools=", "-status-srv=", "-listen=:${SYNCTHING_RELAY_PORT}", "-keys=/root"]

volumes:
  keys: