
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Secret to encrypt data
# Run: openssl rand -base64 64
# Or see https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Secret.html#content how to do it.
#---------------------------------
PLAUSIBLE_SECRET=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Plausible sender email for system mails
#---------------------------------
PLAUSIBLE_MAILER_EMAIL=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Disable authentication completely
# WARNING: Everyone can access you statistics then if you didnt setup basic authentication!
# --> admin account is useless then!!
# Values: true false
# Default: false
#---------------------------------
PLAUSIBLE_DISABLE_AUTH=false

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin email
#---------------------------------
PLAUSIBLE_ADMIN_EMAIL=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin username
#---------------------------------
PLAUSIBLE_ADMIN_NAME=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Admin password
#---------------------------------
PLAUSIBLE_ADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Disable registration of new users completely
# If you only need a single user
# Values: true false
# Default: true
#---------------------------------
PLAUSIBLE_DISABLE_REGISTRATION=true

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Google Client ID
# See more: https://docs.plausible.io/self-hosting-configuration#google-search-integration
#---------------------------------
PLAUSIBLE_GOOGLE_CLIENT_ID=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Google Client Secret
# See more: https://docs.plausible.io/self-hosting-configuration#google-search-integration
#---------------------------------
PLAUSIBLE_GOOGLE_CLIENT_SECRET=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Twitter consumer key
# See more: https://docs.plausible.io/self-hosting-configuration#twitter-integration
#---------------------------------
PLAUSIBLE_TWITTER_CONSUMER_KEY=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Twitter consumer secret
# See more: https://docs.plausible.io/self-hosting-configuration#twitter-integration
#---------------------------------
PLAUSIBLE_TWITTER_CONSUMER_SECRET=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Twitter access tokens
# See more: https://docs.plausible.io/self-hosting-configuration#twitter-integration
#---------------------------------
PLAUSIBLE_TWITTER_ACCESS_TOKEN=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Twitter access secret
# See more: https://docs.plausible.io/self-hosting-configuration#twitter-integration
#---------------------------------
PLAUSIBLE_TWITTER_ACCESS_TOKEN_SECRET=
