#+++++++++++++++++++++++++++++++++
# [REQUIRED] Ghost version
#   - Please see https://hub.docker.com/_/ghost/ for available versions
#---------------------------------
GHOST_VERSION=alpine

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Email sender for all emails sent by your ghost instance
# Example: "Sender Name <your@email.tld>"
#---------------------------------
GHOST_EMAIL=
