
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Email to receive update notifications
# Example: "user@yourdomain.com"
#---------------------------------
WATCHTOWER_EMAIL_TO

#+++++++++++++++++++++++++++++++++
# [REQUIRED]  Sender domain for emails
# MUST MATCH with sender for emails
#---------------------------------
WATCHTOWER_HOSTNAME=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Interval (in seconds) to check for updates
# Default is 7 days = 604800 seconds (60*60*24*7)
#---------------------------------
WATCHTOWER_CHECK_INTERVAL=604800
