#+++++++++++++++++++++++++++++++++
# User name for shell login to send notifiers messages
#---------------------------------
NOTIFIERS_USER=notifier

#+++++++++++++++++++++++++++++++++
# Password for shell login to send notifiers messages
#---------------------------------
NOTIFIERS_PASSWORD=reifiton

#+++++++++++++++++++++++++++++++++
# Port for SSH
#---------------------------------
NOTIFIERS_PORT=3222

#+++++++++++++++++++++++++++++++++
# Your admin email
# Send errors to this email
#---------------------------------
NOTIFIERS_EMAIL=

#+++++++++++++++++++++++++++++++++
# Set to use pushover service
#---------------------------------
NOTIFIERS_PUSHOVER_TOKEN=

#+++++++++++++++++++++++++++++++++
# Set to use pushover service
#---------------------------------
NOTIFIERS_PUSHOVER_USER=

#+++++++++++++++++++++++++++++++++
# Set to use healthchecks service
#---------------------------------
NOTIFIERS_HEALTHCHECKS_URL=
