
#+++++++++++++++++++++++++++++++++
# [REQUIRED] MaxMind Account ID
# Go here: https://www.maxmind.com/en/geolite2/signup
#---------------------------------
GEOIP_ACCOUNT_ID=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] MaxMind License key for GeoIP Update program
# Go here: https://www.maxmind.com/en/geolite2/signup
#---------------------------------
GEOIP_LICENSE_KEY=
