
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Username of Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_USER=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Password for Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_PASSWORD=
