#+++++++++++++++++++++++++++++++++
# [REQUIRED] Ghost version
#   - Use an apache version
#   - Please see https://hub.docker.com/_/nextcloud/ for available version tags
#---------------------------------
NEXTCLOUD_VERSION=production-apache

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Username of Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_USER=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Password for Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Sender for no-reply emails
#   - overrides the built-in sharing-noreply and lostpassword-noreply FROM addresses.
#---------------------------------
NEXTCLOUD_EMAIL_SENDER=
