
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Username of Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_USER=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Password for Nextcloud admin
#---------------------------------
NEXTCLOUD_ADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Sender for no-reply emails
#   - overrides the built-in sharing-noreply and lostpassword-noreply FROM addresses.
#---------------------------------
NEXTCLOUD_EMAIL_SENDER=
