#+++++++++++++++++++++++++++++++++
# Your admin email
# Used for Let's Encrypt certificates
#---------------------------------
ADMIN_EMAIL=

#+++++++++++++++++++++++++++++++++
# Enable or disable the traefik dashboard
# Values: "true" or "false"
#---------------------------------
WEB_ENABLED=true

#+++++++++++++++++++++++++++++++++
# Domain for traefik dashboard - please set DNS before you set it here.
#---------------------------------
WEB_HOST=your.domain.tld

#+++++++++++++++++++++++++++++++++
# Protect the reverse-proxy dashboard
# [BASIC-AUTH]
#---------------------------------
WEB_AUTH_BASIC=
