
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain for your project's database web-interface
#   - your DNS needs to point to this server
#---------------------------------
PGADMIN_WEB_HOST=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Web-Interface user
#   - Used to log into the pg-admin application (not stored in postgresql)
#   - Default is 'admin'
#---------------------------------
PGADMIN_USER=admin

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Web-Interface user password
#---------------------------------
PGADMIN_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Protect the interface with additional basic authentication (increased security) [BASIC-AUTH]
#   - Is an additional security layer to PG-Admin User/Password
#   - If you use this, you need to login twice (1. Basic auth, 2. PG-Admin application)
#---------------------------------
PGADMIN_WEB_AUTH_BASIC=
