#+++++++++++++++++++++++++++++++++
# [REQUIRED] PHPMyAdmin version
#   - Please see https://hub.docker.com/r/phpmyadmin/phpmyadmin/ for available versions
#---------------------------------
PMA_VERSION=latest

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain for your project's database web-interface
#   - your DNS needs to point to this server
#---------------------------------
PMA_WEB_HOST=

#+++++++++++++++++++++++++++++++++
# Protect the interface with basic authentication (increased security) [BASIC-AUTH]
#---------------------------------
PMA_WEB_AUTH_BASIC=
