
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain for your project's database webinterface (set your DNS before doing it here)
#---------------------------------
PMA_WEB_HOST=

#+++++++++++++++++++++++++++++++++
# [BASIC-AUTH] Protect the interface with basic authentication (increased security)
#---------------------------------
PMA_WEB_AUTH_BASIC=
