
#+++++++++++++++++++++++++++++++++
# Version for postgreSQL server (see https://hub.docker.com/_/postgres for available version tags) [REQUIRED]
#---------------------------------
POSTGRES_VERSION=alpine

#+++++++++++++++++++++++++++++++++
# Database name [REQUIRED]
# Default is 'app'
#---------------------------------
POSTGRES_DB=app

#+++++++++++++++++++++++++++++++++
# Database user for application [REQUIRED]
# Default is 'app'
#---------------------------------
POSTGRES_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
POSTGRES_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Daily hour to make backup (0-24)
#---------------------------------
POSTGRES_BACKUP_HOUR=2

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Enable backup rotation
# Values: "true" or "false"
#---------------------------------
POSTGRES_BACKUP_ROTATION=true

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Which day to take the weekly backup from (1-7 = Monday-Sunday)
#---------------------------------
POSTGRES_BACKUP_DAY_OF_WEEK_TO_KEEP=6

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Number of days to keep daily backups
#---------------------------------
POSTGRES_BACKUP_DAYS_TO_KEEP=7

#+++++++++++++++++++++++++++++++++
# [REQUIRED] How many weeks to keep weekly backups
#---------------------------------
POSTGRES_BACKUP_WEEKS_TO_KEEP=5
