
#+++++++++++++++++++++++++++++++++
# Version for postgreSQL server (see https://hub.docker.com/_/postgres for available version tags) [REQUIRED]
#---------------------------------
POSTGRES_VERSION=alpine

#+++++++++++++++++++++++++++++++++
# Database name [REQUIRED]
# Default is 'app'
#---------------------------------
POSTGRES_DB=app

#+++++++++++++++++++++++++++++++++
# Database user for application [REQUIRED]
# Default is 'app'
#---------------------------------
POSTGRES_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
POSTGRES_PASSWORD=
