#+++++++++++++++++++++++++++++++++
# [REQUIRED] Memcached version
#   - Please see https://hub.docker.com/_/memcached for available versions
#---------------------------------
MEMCACHED_VERSION=latest

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Memory (in MB) for memcached instance
# Example: 256
#---------------------------------
MEMCACHED_MEMORY=256
