
#+++++++++++++++++++++++++++++++++
# [HIDDEN] Hostname of mysql container
# NOTE: the host is equal to the service name
# Usually there is no need to change this value
#---------------------------------
JOBS_BACKUP_HOST_MYSQL=mysql

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Hostname of mariadb container
# NOTE: the host is equal to the service name
# Usually there is no need to change this value
#---------------------------------
JOBS_BACKUP_HOST_MARIADB=mariadb

#+++++++++++++++++++++++++++++++++
# [HIDDEN] Hostname of postgres container
# NOTE: the host is equal to the service name
# Usually there is no need to change this value
#---------------------------------
JOBS_BACKUP_HOST_POSTGRESQL=postgresql

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Disable rotation
# Values: "true" or "false"
#---------------------------------
JOBS_BACKUP_DISABLE_ROTATION=false

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Which day to take the weekly backup from (1-7 = Monday-Sunday)
#---------------------------------
JOBS_BACKUP_DAY_OF_WEEK_TO_KEEP=5

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Number of days to keep daily backups
#---------------------------------
JOBS_BACKUP_DAYS_TO_KEEP=7

#+++++++++++++++++++++++++++++++++
# [REQUIRED] How many weeks to keep weekly backups
#---------------------------------
JOBS_BACKUP_WEEKS_TO_KEEP=5
