
#+++++++++++++++++++++++++++++++++
# Version for nodeJS (see https://hub.docker.com/_/node/ for available version tags) [REQUIRED]
#---------------------------------
NODEJS_VERSION=10

#+++++++++++++++++++++++++++++++++
# Port for you nodeJS webserver (used by reverse-proxy) [REQUIRED]
#---------------------------------
NODEJS_PORT=3000

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Name of the javascript file that should run when starting the container
#   - relative to the main folder of your project
#   - Example: "server/index.js" (if the file is in an sub-folder)
#---------------------------------
NODEJS_STARTUP_FILE=

#+++++++++++++++++++++++++++++++++
# Will set the NODE_ENV variable (see https://www.google.com/search?q=NODE_ENV) [REQUIRED]
#---------------------------------
NODEJS_ENVIRONMENT=production

